# GPU 版镜像 —— 未来在 Linux + RTX 5080 (Blackwell sm_120) 上启用
# 当前 Mac 阶段**不会** build 这一份。
#
# 关键：sm_120 必须 CUDA 12.8 + PyTorch 2.7+ (cu128 wheel)
# 详见：https://pytorch.org/blog/pytorch-2-7/
FROM pytorch/pytorch:2.11.0-cuda12.8-cudnn9-devel AS gpu

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_LINK_MODE=copy \
    MINERU_MODEL_SOURCE=modelscope

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && cp /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml ./

# 注意：paddlepaddle-gpu 官方 wheel 还不带 sm_120
# 切到 5080 时改用 horhe-dvlp/paddlepaddle-sm120-wheels 社区 wheel：
#   RUN uv pip install --system https://github.com/horhe-dvlp/paddlepaddle-sm120-wheels/releases/download/<tag>/paddlepaddle_gpu-3.x-cp312-linux_x86_64.whl
RUN uv sync --extra all

COPY src ./src
COPY README.md ./README.md

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
